 
 after about section
 <!-- Experience Section -->
  <section id="experience" class="py-20 lg:py-28 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <div class="inline-flex items-center gap-2 bg-primary/10 text-primary rounded-full px-4 py-2 mb-6">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
          </svg>
          <span class="text-sm font-medium">Professional Journey</span>
        </div>
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-secondary mb-4">
          Clinical Experience
        </h2>
        <p class="text-lg text-slate-600 max-w-2xl mx-auto">
          A track record of excellence in patient care across leading healthcare institutions
        </p>
      </div>

      <div class="max-w-3xl mx-auto">
        <!-- Timeline -->
        <div class="relative">
          <!-- Timeline Line -->
          <div class="absolute left-0 md:left-1/2 top-0 bottom-0 w-0.5 bg-slate-200 -translate-x-1/2"></div>

          <!-- Experience Items -->
          <div class="space-y-12">
            <!-- Item 1 -->
            <div class="relative flex flex-col md:flex-row gap-8 md:gap-16">
              <div class="md:w-1/2 md:text-right md:pr-8">
                <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-slate-100 inline-block text-left">
                  <span class="inline-block px-3 py-1 bg-primary/10 text-primary text-sm font-medium rounded-full mb-3">2018 - Present</span>
                  <h3 class="text-xl font-bold text-secondary mb-2">Senior Consultant Physician</h3>
                  <p class="text-slate-600 mb-2">Multiple Hospitals &amp; Private Practice</p>
                  <p class="text-sm text-slate-500">Providing comprehensive internal medicine care, diabetes management, and preventive healthcare services.</p>
                </div>
              </div>
              <!-- Timeline Dot -->
              <div class="absolute left-0 md:left-1/2 top-6 w-4 h-4 bg-primary rounded-full border-4 border-white shadow -translate-x-1/2"></div>
              <div class="md:w-1/2"></div>
            </div>

            <!-- Item 2 -->
            <div class="relative flex flex-col md:flex-row gap-8 md:gap-16">
              <div class="md:w-1/2"></div>
              <!-- Timeline Dot -->
              <div class="absolute left-0 md:left-1/2 top-6 w-4 h-4 bg-primary rounded-full border-4 border-white shadow -translate-x-1/2"></div>
              <div class="md:w-1/2 md:pl-8">
                <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-slate-100 inline-block text-left">
                  <span class="inline-block px-3 py-1 bg-primary/10 text-primary text-sm font-medium rounded-full mb-3">2015 - 2018</span>
                  <h3 class="text-xl font-bold text-secondary mb-2">Junior Consultant</h3>
                  <p class="text-slate-600 mb-2">District Hospital</p>
                  <p class="text-sm text-slate-500">Managed emergency cases, ICU patients, and general medicine consultations.</p>
                </div>
              </div>
            </div>

            <!-- Item 3 -->
            <div class="relative flex flex-col md:flex-row gap-8 md:gap-16">
              <div class="md:w-1/2 md:text-right md:pr-8">
                <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-slate-100 inline-block text-left">
                  <span class="inline-block px-3 py-1 bg-primary/10 text-primary text-sm font-medium rounded-full mb-3">2012 - 2015</span>
                  <h3 class="text-xl font-bold text-secondary mb-2">Resident Doctor</h3>
                  <p class="text-slate-600 mb-2">Government Medical College Hospital</p>
                  <p class="text-sm text-slate-500">Completed MD residency with rotations in various specialties including cardiology, pulmonology, and nephrology.</p>
                </div>
              </div>
              <!-- Timeline Dot -->
              <div class="absolute left-0 md:left-1/2 top-6 w-4 h-4 bg-primary rounded-full border-4 border-white shadow -translate-x-1/2"></div>
              <div class="md:w-1/2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  

    <!-- Visiting Hospitals Section -->
  <section id="hospitals" class="py-20 lg:py-28 bg-slate-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <div class="inline-flex items-center gap-2 bg-primary/10 text-primary rounded-full px-4 py-2 mb-6">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
          </svg>
          <span class="text-sm font-medium">Consultation Locations</span>
        </div>
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-secondary mb-4">
          Visiting Hospitals
        </h2>
        <p class="text-lg text-slate-600 max-w-2xl mx-auto">
          Available for consultations at these reputed healthcare facilities
        </p>
      </div>

      <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Hospital 1 -->
        <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-slate-100">
          <div class="flex items-start gap-4 mb-4">
            <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center flex-shrink-0">
              <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-bold text-secondary">City Care Hospital</h3>
              <p class="text-sm text-slate-500">Multi-specialty Hospital</p>
            </div>
          </div>
          <div class="space-y-3">
            <div class="flex items-center gap-2 text-sm text-slate-600">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <span>Mon, Wed, Fri: 10:00 AM - 2:00 PM</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-slate-600">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              <span>Sector 12, Main Road</span>
            </div>
          </div>
        </div>

        <!-- Hospital 2 -->
        <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-slate-100">
          <div class="flex items-start gap-4 mb-4">
            <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center flex-shrink-0">
              <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-bold text-secondary">Life Line Hospital</h3>
              <p class="text-sm text-slate-500">Super Specialty Center</p>
            </div>
          </div>
          <div class="space-y-3">
            <div class="flex items-center gap-2 text-sm text-slate-600">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <span>Tue, Thu, Sat: 4:00 PM - 8:00 PM</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-slate-600">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              <span>Civil Lines, Near Bus Stand</span>
            </div>
          </div>
        </div>

        <!-- Hospital 3 -->
        <div class="card-hover bg-white rounded-2xl p-6 shadow-sm border border-slate-100">
          <div class="flex items-start gap-4 mb-4">
            <div class="w-12 h-12 bg-secondary/10 rounded-xl flex items-center justify-center flex-shrink-0">
              <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
              </svg>
            </div>
            <div>
              <h3 class="text-lg font-bold text-secondary">Private Clinic</h3>
              <p class="text-sm text-slate-500">Personal Practice</p>
            </div>
          </div>
          <div class="space-y-3">
            <div class="flex items-center gap-2 text-sm text-slate-600">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <span>Daily: 6:00 PM - 9:00 PM</span>
            </div>
            <div class="flex items-center gap-2 text-sm text-slate-600">
              <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
              <span>Gandhi Nagar, Shop No. 5</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



   <!-- Contact Section -->
  <section id="contact" class="py-20 lg:py-28 bg-slate-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid lg:grid-cols-2 gap-12 lg:gap-16">
        <!-- Info -->
        <div class="bg-secondary rounded-3xl p-8 lg:p-12 text-white">
          <div class="inline-flex items-center gap-2 bg-white/10 rounded-full px-4 py-2 mb-6">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
            </svg>
            <span class="text-sm font-medium">Get In Touch</span>
          </div>
          
          <h2 class="text-3xl sm:text-4xl font-bold mb-4">
            Book Your Appointment
          </h2>
          <p class="text-white/70 mb-8 leading-relaxed">
            Have questions or need to schedule a consultation? Reach out to us through any of the following channels.
          </p>

          <div class="space-y-6">
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
              </div>
              <div>
                <p class="font-semibold mb-1">Phone</p>
                <a href="tel:+919876543210" class="text-white/70 hover:text-white transition-colors">+91 98765 43210</a>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <div>
                <p class="font-semibold mb-1">Email</p>
                <a href="mailto:dr.lsyadav@email.com" class="text-white/70 hover:text-white transition-colors">dr.lsyadav@email.com</a>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
              </div>
              <div>
                <p class="font-semibold mb-1">Clinic Address</p>
                <p class="text-white/70">Gandhi Nagar, Shop No. 5<br>Main Market Road</p>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <div>
                <p class="font-semibold mb-1">Clinic Hours</p>
                <p class="text-white/70">Daily: 6:00 PM - 9:00 PM<br>Sunday: By Appointment</p>
              </div>
            </div>
          </div>

          <!-- Social Links -->
          <div class="mt-10 pt-8 border-t border-white/10">
            <p class="text-sm text-white/50 mb-4">Follow for health tips</p>
            <div class="flex gap-3">
              <a href="#" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-colors">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                </svg>
              </a>
              <a href="#" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-colors">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/>
                </svg>
              </a>
              <a href="#" class="w-10 h-10 bg-white/10 hover:bg-white/20 rounded-lg flex items-center justify-center transition-colors">
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <!-- Form -->
        <div>
          <div class="bg-white rounded-3xl p-8 lg:p-12 shadow-sm border border-slate-100">
            <h3 class="text-2xl font-bold text-secondary mb-2">Send a Message</h3>
            <p class="text-slate-600 mb-8">Fill out the form below and we will get back to you shortly.</p>

            <form class="space-y-6">
              <div class="grid sm:grid-cols-2 gap-6">
                <div>
                  <label for="name" class="block text-sm font-medium text-slate-700 mb-2">Full Name</label>
                  <input type="text" id="name" name="name" required class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all" placeholder="John Doe">
                </div>
                <div>
                  <label for="phone" class="block text-sm font-medium text-slate-700 mb-2">Phone Number</label>
                  <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all" placeholder="+91 98765 43210">
                </div>
              </div>

              <div>
                <label for="email" class="block text-sm font-medium text-slate-700 mb-2">Email Address</label>
                <input type="email" id="email" name="email" required class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all" placeholder="john@example.com">
              </div>

              <div>
                <label for="service" class="block text-sm font-medium text-slate-700 mb-2">Service Required</label>
                <select id="service" name="service" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all bg-white">
                  <option value="">Select a service</option>
                  <option value="general">General Consultation</option>
                  <option value="diabetes">Diabetes Management</option>
                  <option value="heart">Heart Care / ECG</option>
                  <option value="home">Home Visit</option>
                  <option value="checkup">Health Checkup</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div>
                <label for="message" class="block text-sm font-medium text-slate-700 mb-2">Your Message</label>
                <textarea id="message" name="message" rows="4" class="w-full px-4 py-3 rounded-xl border border-slate-200 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition-all resize-none" placeholder="Tell us about your health concern or query..."></textarea>
              </div>

              <button type="submit" class="w-full bg-primary hover:bg-primary-dark text-white px-8 py-4 rounded-xl font-semibold text-lg transition-all hover:shadow-lg hover:shadow-primary/25 flex items-center justify-center gap-2">
                <span>Send Message</span>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>